{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/flightalert/?",
      "has": [{ "type": "host", "value": "rohit-nair.com" }],
      "status": 308,
      "headers": { "Location": "https://flightalert.rohit-nair.com/" }
    },
    {
      "src": "/flightalert/?",
      "has": [{ "type": "host", "value": "www.rohit-nair.com" }],
      "status": 308,
      "headers": { "Location": "https://flightalert.rohit-nair.com/" }
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "flightalert.rohit-nair.com" }],
      "dest": "/flightalert/index.html"
    }
  ]
}
